<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-yz-JVm">
                                <state key="normal" title="Rock"/>
                                <connections>
                                    <action selector="didClickRock:" destination="ObA-dk-sSI" eventType="touchUpInside" id="f0S-nB-Fap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-OI-BAd">
                                <state key="normal" title="Paper"/>
                                <connections>
                                    <action selector="didClickPaper:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Tud-Ba-Anl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-lk-P3d">
                                <state key="normal" title="Scissors"/>
                                <connections>
                                    <action selector="didClickScissors:" destination="ObA-dk-sSI" eventType="touchUpInside" id="fv7-2c-P8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46Q-lk-P3d" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="FV3-2b-hDe"/>
                            <constraint firstItem="4cc-OI-BAd" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="IKx-E7-qaM"/>
                            <constraint firstItem="4cc-OI-BAd" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="S2L-07-nnC"/>
                            <constraint firstItem="4cc-OI-BAd" firstAttribute="leading" secondItem="DA5-yz-JVm" secondAttribute="trailing" constant="30" id="b8A-go-Tia"/>
                            <constraint firstItem="DA5-yz-JVm" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="eMn-IL-q5j"/>
                            <constraint firstItem="46Q-lk-P3d" firstAttribute="leading" secondItem="4cc-OI-BAd" secondAttribute="trailing" constant="30" id="yTG-pq-jWH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
